<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: #a663f1;
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            text-align: center;
        }

        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: #27034f;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-family: "Arial Narrow";
        }
        h4  {
            text-align: center;
            font-family: "Arial Narrow";
        }
        h1  {
            text-align: center;
            font-family: "Footlight MT Light";
        }
        h2{
            color: #f51dc9;
            text-align: center;
            font-family: "Comic Sans MS";
        }
        td,th{
            border: 2px solid #f51dc9;
            margin: 10px;
            color: black;
            padding: 7px;
            text-align: center;

        }
        th{
            font-family: "Agency FB";
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adout Us </title>
</head>
<body style="background-color: #62f3d8">
<h1>Kids Entertainment</h1>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="#">About Us</a></li>
</ul>

<h4><u>About Us</u></h4>
<table>
    <tr>
        <th>Program name</th>
        <th>Running Time</th>
        <th>Age group</th>
        <th>Language</th>
    </tr>
    <tr>
        <td>Cocomelon</td>
        <td>All day</td>
        <td>1-5</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Smurfs</td>
        <td>14:20-17:00</td>
        <td>9-13</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Tom N' Jerry</td>
        <td>10:00-13:40</td>
        <td>1-Forever</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Paw Patrol</td>
        <td>12:00-19:00</td>
        <td>1-7</td>
        <td>English</td>
    </tr>

</table>
<br><br>
<center>
<img src="images/pawpatrol.jpg" alt="" width="200"  height="250">
<img src="images/pawpatrol.jpg" alt="" width="200" height="250">
<img src="images/pawpatrol.jpg" alt="" width="200" height="250">
<img src="images/pawpatrol.jpg" alt="" width="200" height="250">
<img src="images/pawpatrol.jpg" alt="" width="200" height="250">
<img src="images/pawpatrol.jpg" alt="" width="200" height="250"><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur excepturi harum impedit incidunt inventore ipsa molestias numquam odit reiciendis rem, repellendus sapiente tempora veniam voluptatum. Esse possimus sint voluptatum?</p>
</center>

<p></p>
</body>
</html>