<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: #a663f1;
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            text-align: center;
        }

        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: #27034f;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-family: "Arial Narrow";
        }
        iframe{
            text-align: center;
        }
        h4  {
            text-align: center;
            font-family: "Arial Narrow";
        }
        h1  {
            text-align: center;
            font-family: "Footlight MT Light";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body style="background-color: #62f3d8">
<h1>Kids Entertainment</h1>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="adoutus.html">About US</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
<h4><u>Contact Us</u></h4>
<p>Kids_entertainment6388@liret.org</p>
<p>Molly_Uttridge4695@irrepsy.com</p>
<p>58 Bishop St.
    Lititz, PA 17543</p><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462244408593!2d36.
79872701427454!3d-1.2648075359586894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17174790c2f1%3A0x800c13795f3a
303e!2sEmobilis%20Mobile%20Technology%20Academy!5e0!3m2!1sen!2ske!4v1652880463254!5m2!1sen!2ske"
        width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="
        no-referrer-when-downgrade"></iframe>

</body>
</html>