<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            font-family:Algerian;
            text-align: center;
            color: #27034f;
        }
        ul,ol{
            font-family: "Yu Gothic UI";
            text-align: center;
        }
        body{
            list-style-position: inside;
            background: darkcyan;
        }
        ol{
            font-family: "Fira Code";
            color: darkgoldenrod;
        }
        ul{
            font-family: "Arial Narrow";
            color: #a663f1;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h2>Types of snacks</h2>
<ul>
    <li>Stixs</li>
    <li>Waffles</li>
    <li>Crisps</li>
    <li>Gummy bears</li>
</ul>
<h2>Malls</h2>
<ol>
    <li>Sarit</li>
    <li>The Hub</li>
    <li>Village market</li>
    <li>Westgate</li>
</ol>






</body>
</html>