<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: #a663f1;
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: #27034f;
            text-decoration: none;
        }
        h4  {
            text-align: center;
            font-family: "Arial Narrow";
        }
        h1  {
            text-align: center;
            font-family: "Footlight MT Light";
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation / Home</title>
</head>

<body style="background-color: #62f3d8">
<h1>Kids Entertainment</h1>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="adoutus.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<h4><u>Home</u></h4>
<p>As children grow and develop, they can be easily influenced by what they see and hear, especially from digital media.
    Digital media can include TV, the internet, and smart devices. Some programs can be educational.
    But many children watch too much digital media.
    Many programs can show children violent behavior that you don't want them to imitate, or that can cause fear.
    Digital media may also show children poor eating habits through commercials for high-calorie, low-nutrient foods.
    Too much screen time can also take away from reading, studying, learning activities, play, and exercise.
    Digital media can also show alcohol and drug use, smoking, and sexual behavior.
    Your child may see these things before they are emotionally ready to understand these issues.
    And before they can make good decisions.</p><br><br><br>
<p style="text-align: center">We partner with companies like; </p><br>
<center>
<img src="images/mickey.jpg" alt=""width="100" height="100" hspace="10%">
<img src="images/shrek.jpg" alt=""width="100" height="100" hspace="10%">
<img src="images/cocomelon.jpg" alt="" width="100" height="100" hspace="10%"><br><br>
<p style="font-family: 'Fira Code'"><center>YOUR KIDS WILL ALWAYS BE ENTERTAINED</center></p>
</center>

</body>
</html>