<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: #a663f1;
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: #27034f;
            text-decoration: none;
        }
        h4  {
            text-align: center;
            font-family: "Arial Narrow";
        }
        h1  {
            text-align: center;
            font-family: "Footlight MT Light";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>

</head>
<body style="background-color: #62f3d8">
<h1>Kids Entertainment</h1>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="adoutus.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="#">Services</a></li>
</ul>
<h4><u>Services</u></h4><br><br>
<p style="font-family: 'Agency FB'"><center>Stuff you little ones would enjoy</center></p><br>
<p><center>&#127916;</center></p><br>

<center>
<iframe width="200" height="200" src="https://www.youtube.com/embed/zI2aLRWiYVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/5XDG75LPXqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/x4z08q432tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/G2g4iUsekEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DsYAH-SnDZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</body>
</html>